<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WORN RITUAL</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #0a0a0a; color: #e4e4e4; }
    header { position: sticky; top: 0; background: rgba(0,0,0,0.8); border-bottom: 1px solid #222;
             padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
    header h1 { font-size: 1.2rem; letter-spacing: 0.25em; }
    nav a { margin: 0 1rem; text-decoration: none; color: #aaa; }
    nav a:hover { color: #fff; }
    .hero { display: grid; grid-template-columns: 1fr 1fr; padding: 4rem 2rem; border-bottom: 1px solid #222; }
    .hero h2 { font-size: 2.5rem; margin-bottom: 1rem; }
    .hero p { color: #ccc; }
    .hero img { width: 100%; border-radius: 1rem; }
    section { padding: 4rem 2rem; max-width: 1200px; margin: 0 auto; }
    section h2 { font-size: 2rem; margin-bottom: 1.5rem; }
    .products { display: grid; grid-template-columns: repeat(auto-fill,minmax(250px,1fr)); gap: 1.5rem; }
    .product { border: 1px solid #222; border-radius: 1rem; overflow: hidden; background: #111; }
    .product img { width: 100%; }
    .product .info { padding: 1rem; }
    .lookbook { display: grid; grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); gap: 1rem; }
    .lookbook img { width: 100%; border-radius: 1rem; }
    footer { border-top: 1px solid #222; padding: 2rem; text-align: center; color: #666; font-size: 0.9rem; }
  </style>
</head>
<body>
  <header>
    <h1>WORN RITUAL</h1>
    <nav>
      <a href="#shop">Shop</a>
      <a href="#lookbook">Lookbook</a>
      <a href="#about">About</a>
    </nav>
  </header>

  <section class="hero">
    <div>
      <h2>New Drop: Relic Season</h2>
      <p>Distressed silhouettes, heavy textures, and occult marks. Hand-worn finishes. Ethics-first manufacturing.</p>
      <p><a href="#shop" style="background:#fff;color:#000;padding:0.5rem 1rem;border-radius:1rem;text-decoration:none;">Shop Collection</a></p>
    </div>
    <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?q=80&w=1200&auto=format&fit=crop" alt="Grunge model">
  </section>

  <section id="shop">
    <h2>Shop</h2>
    <div class="products">
      <div class="product">
        <img src="https://images.unsplash.com/photo-1541099649105-f69ad21f3246?q=80&w=1200&auto=format&fit=crop" alt="Tee">
        <div class="info"><strong>Ritual Relic Tee</strong><br>$38</div>
      </div>
      <div class="product">
        <img src="https://images.unsplash.com/photo-1516478177764-9fe5bd7e9717?q=80&w=1200&auto=format&fit=crop" alt="Hoodie">
        <div class="info"><strong>Grime Hoodie</strong><br>$78</div>
      </div>
      <div class="product">
        <img src="https://images.unsplash.com/photo-1548883354-94bcfe321c91?q=80&w=1200&auto=format&fit=crop" alt="Denim">
        <div class="info"><strong>Ruin Denim</strong><br>$92</div>
      </div>
    </div>
  </section>

  <section id="lookbook">
    <h2>Lookbook</h2>
    <div class="lookbook">
      <img src="https://images.unsplash.com/photo-1520975843138-c49d75104b7e?q=80&w=1200&auto=format&fit=crop" alt="look1">
      <img src="https://images.unsplash.com/photo-1478147427282-58a87a120781?q=80&w=1200&auto=format&fit=crop" alt="look2">
      <img src="https://images.unsplash.com/photo-1490481651871-ab68de25d43d?q=80&w=1200&auto=format&fit=crop" alt="look3">
    </div>
  </section>

  <section id="about">
    <h2>About</h2>
    <p>We blend 90s grunge with mystic symbolism. Small-batch garments, washed, overdyed, and hand-finished for that broken-in feel from day one. Ethically cut and sewn, then treated using water-conscious methods and vegan inks.</p>
  </section>

  <footer>
    © 2025 Worn Ritual. All rights reserved.
  </footer>
</body>
</html>